{
  "$type": "DT.ClusterConfiguration.GridElementContent, DT_Core",
  "FilterDelayMSec": 500,
  "IsFilterCaseSensitivity": false,
  "FilterMode": "Simple",
  "ColorGroupRowHEX": null,
  "ItemsToolBar": [],
  "IsHideHeaderTitle": false,
  "ContentElementType": "Grid",
  "Title": "",
  "ShowRowDetails": true,
  "DetailElementId": "00000000-0000-0000-0000-000000000000",
  "MapperDetailDataParentPath": null,
  "GroupPath": null,
  "GroupTitleTemplate": null,
  "SortOrderGroup": "Descending",
  "ColumnModel": null,
  "VScroll": true,
  "IsRemoteProcessing": true,
  "SelectColorConfig": [],
  "IsSingleSelectionMode": true,
  "SelectedFirstElementAfterInit": false,
  "DetailRowConfig": {
    "$type": "DT.ClusterConfiguration.DialogConfig, DT_Core",
    "Height": null,
    "Width": null
  },
  "ReadOnlySettings": null,
  "EnableValidation": true,
  "DetailDialog": null,
  "OnRowDbClickByFirstButton": false,
  "SubrowTemplate": null,
  "CategoryTreeOn": false,
  "OnShowCategoryDataAsTree": null,
  "PageSize": 25,
  "SortFirstConfig": null,
  "GroupNumberOn": false,
  "SortGroupByTemplateOn": false,
  "IsHideRefreshButton": false,
  "DuplicateModeOn": false,
  "DuplicateTimeoutMSec": 60000,
  "DialogOptionSelf": null,
  "AdditionalWhereInDataSourceOn": false,
  "ExclusiveFilterOperator": [
    "IsNotNull",
    "IsNull",
    "IsNotEmpty",
    "IsEmpty"
  ],
  "DoInsertColumModelByPlatformType": false,
  "AdvancedFilterConfig": null,
  "ResizeHeightRowOn": false,
  "DbClickRowUrl": null,
  "IsVisible": true,
  "Order": 0,
  "ParentPathInDataSource": null,
  "AlternativeContextDataSources": null,
  "InnerElements": [],
  "OwnerId": null,
  "EntityId": "54b1a129-3b0c-45cf-bd7a-991fee8b4a75",
  "Name": "",
  "ObjectConfigId": null,
  "ObjectConfigAppliedId": null,
  "PlatformTypeId": null,
  "DataSourceId": null,
  "Roles": []
}