{
  "$type": "DT.ClusterConfiguration.GridElementContent, DT_Core",
  "FilterDelayMSec": 500,
  "IsFilterCaseSensitivity": false,
  "FilterMode": "Simple",
  "ColorGroupRowHEX": null,
  "ItemsToolBar": [
    {
      "$type": "DT.ClusterConfiguration.ToolbarItemOption, DT_Core",
      "ButtonId": "bdd735ea-ee1d-47ae-a85f-990c350be884",
      "Items": [],
      "EntityId": "e9414cf8-7d16-425a-9c66-f45300ff70d1",
      "Text": "Создать",
      "IconName": "add",
      "IsVisible": true,
      "DisableIfParentDataNotSelect": false,
      "Title": null
    },
    {
      "$type": "DT.ClusterConfiguration.ToolbarItemOption, DT_Core",
      "ButtonId": "39896623-c805-4c57-9111-fcd11af48ca6",
      "Items": [],
      "EntityId": "e218ade5-1799-4eb8-9120-21a35488af5c",
      "Text": "Удалить",
      "IconName": "delete",
      "IsVisible": true,
      "DisableIfParentDataNotSelect": true,
      "Title": null
    }
  ],
  "IsHideHeaderTitle": true,
  "ContentElementType": "Grid",
  "Title": "ТипДанныхФайл",
  "ShowRowDetails": true,
  "DetailElementId": "b06014f4-b833-4122-9b1e-0d127e4615ef",
  "MapperDetailDataParentPath": null,
  "GroupPath": null,
  "GroupTitleTemplate": null,
  "SortOrderGroup": "Descending",
  "ColumnModel": {
    "$type": "DT.ClusterConfiguration.ColumnModelCollection, DT_Core",
    "Columns": [
      {
        "$type": "DT.ClusterConfiguration.GridColumn, DT_Core",
        "EntityId": "0bcf85a1-61be-4582-96d3-fd614aa32826",
        "Name": "EntityId",
        "Path": "ТипДанныхФайл.EntityId",
        "IsVisible": false,
        "IsEditable": false,
        "RefreshParentElementAfterChangeValueOn": false
      },
      {
        "$type": "DT.ClusterConfiguration.GridColumn, DT_Core",
        "Parameters": {
          "MaxLength": "50"
        },
        "EntityId": "50e4ec87-20ba-4b0a-bacd-66213bb69a98",
        "Name": "testField1",
        "Path": "ТипДанныхФайл.testField1",
        "IsVisible": true,
        "IsEditable": false,
        "RefreshParentElementAfterChangeValueOn": false
      },
      {
        "$type": "DT.ClusterConfiguration.GridColumn, DT_Core",
        "Parameters": {
          "MaxLength": "50"
        },
        "EntityId": "5a19ad50-9ff1-4b3b-9ffd-e8bcc8e2f9b2",
        "Name": "testField2",
        "Path": "ТипДанныхФайл.testField2",
        "IsVisible": true,
        "IsEditable": false,
        "RefreshParentElementAfterChangeValueOn": false
      }
    ]
  },
  "VScroll": true,
  "IsRemoteProcessing": true,
  "SelectColorConfig": [],
  "IsSingleSelectionMode": true,
  "SelectedFirstElementAfterInit": false,
  "DetailRowConfig": {
    "$type": "DT.ClusterConfiguration.DialogConfig, DT_Core",
    "Height": null,
    "Width": null
  },
  "ReadOnlySettings": null,
  "EnableValidation": true,
  "DetailDialog": null,
  "OnRowDbClickByFirstButton": false,
  "SubrowTemplate": null,
  "CategoryTreeOn": false,
  "OnShowCategoryDataAsTree": null,
  "PageSize": 25,
  "SortFirstConfig": null,
  "GroupNumberOn": false,
  "SortGroupByTemplateOn": false,
  "IsHideRefreshButton": false,
  "DuplicateModeOn": false,
  "DuplicateTimeoutMSec": 60000,
  "DialogOptionSelf": null,
  "AdditionalWhereInDataSourceOn": false,
  "ExclusiveFilterOperator": [
    "IsNotNull",
    "IsNull",
    "IsNotEmpty",
    "IsEmpty"
  ],
  "DoInsertColumModelByPlatformType": false,
  "AdvancedFilterConfig": null,
  "ResizeHeightRowOn": false,
  "DbClickRowUrl": null,
  "IsVisible": true,
  "Order": 0,
  "ParentPathInDataSource": null,
  "AlternativeContextDataSources": null,
  "InnerElements": [
    {
      "$type": "DT.ClusterConfiguration.ShowButtonContent, DT_Core",
      "TargetId": "00000000-0000-0000-0000-000000000000",
      "TitleDialog": "Создание ТипДанныхФайл",
      "IsResizable": true,
      "IsDraggable": true,
      "Height": null,
      "ShowBottomButtonPanel": true,
      "DetailTitle": null,
      "InitFromOwner": false,
      "TargetPathSourceData": null,
      "SourceDataAsLinkOn": false,
      "DataSourceId": null,
      "EntityId": "bdd735ea-ee1d-47ae-a85f-990c350be884",
      "TypeUIElementGeneric": "Form",
      "ContentElementType": "ShowButton",
      "IsImportant": true,
      "Position": "Right",
      "Icon": null,
      "VisibilityCondition": null,
      "Order": 0,
      "Title": "Создать",
      "ParentPathInDataSource": null,
      "AlternativeContextDataSources": null,
      "InnerElements": [],
      "OwnerId": "aef44472-f008-4af7-b9cd-00027b6f5cd0",
      "Name": "",
      "ObjectConfigId": null,
      "ObjectConfigAppliedId": null,
      "PlatformTypeId": "515aa5c6-e6a8-4319-83c9-c06d5bbf30a6",
      "Roles": []
    },
    {
      "$type": "DT.ClusterConfiguration.ProcessButtonContent, DT_Core",
      "CustomConfigButton": true,
      "ContentElementType": "ProcessButton",
      "EntityId": "39896623-c805-4c57-9111-fcd11af48ca6",
      "DataSourceId": null,
      "SourceId": "aef44472-f008-4af7-b9cd-00027b6f5cd0",
      "TargetId": "aef44472-f008-4af7-b9cd-00027b6f5cd0",
      "ProcessId": "00000000-0000-0000-0000-000000000000",
      "WaitProcess": "Finish",
      "MappingToProcess": [
        {
          "$type": "DT.MdmMetadata.Common.LinkData, DT_TypeBuilder.Entities",
          "Id": "861fe0b6-43a9-4f43-8165-201d685d57ec",
          "SourceId": "ТипДанныхФайл",
          "TargetId": "ТипДанныхФайл",
          "Expression": null,
          "Type": "Basic",
          "Aliases": [],
          "AddOption": "Replace",
          "FillOption": "AutoMapping",
          "HasExpression": false
        }
      ],
      "MappingFromProcess": [],
      "ElementParameters": [],
      "SourceDataAsLinkOn": false,
      "TypeProcess": "Delete",
      "DoCloseDialog": true,
      "IsImportant": true,
      "Position": "Right",
      "Icon": null,
      "VisibilityCondition": null,
      "IsVisible": true,
      "Order": 0,
      "Title": "Удалить",
      "ParentPathInDataSource": null,
      "AlternativeContextDataSources": null,
      "InnerElements": [],
      "OwnerId": "aef44472-f008-4af7-b9cd-00027b6f5cd0",
      "Name": "",
      "ObjectConfigId": null,
      "ObjectConfigAppliedId": null,
      "PlatformTypeId": "515aa5c6-e6a8-4319-83c9-c06d5bbf30a6",
      "Roles": []
    },
    {
      "$type": "DT.ClusterConfiguration.RefUIElement, DT_Core",
      "UpdateFields": null,
      "EntityId": "b06014f4-b833-4122-9b1e-0d127e4615ef",
      "Name": "Ссылочный UI элемент",
      "ObjectConfigId": "13d3d993-89a6-4332-b120-2cd541153bd5",
      "ObjectConfigAppliedId": null,
      "PlatformTypeId": "515aa5c6-e6a8-4319-83c9-c06d5bbf30a6",
      "DataSourceId": null,
      "Roles": []
    }
  ],
  "OwnerId": null,
  "EntityId": "aef44472-f008-4af7-b9cd-00027b6f5cd0",
  "Name": "",
  "ObjectConfigId": null,
  "ObjectConfigAppliedId": null,
  "PlatformTypeId": "515aa5c6-e6a8-4319-83c9-c06d5bbf30a6",
  "DataSourceId": null,
  "Roles": []
}