{
  "$type": "DT.ClusterConfiguration.GridElementContent, DT_Core",
  "FilterDelayMSec": 500,
  "IsFilterCaseSensitivity": false,
  "FilterMode": "Simple",
  "ColorGroupRowHEX": null,
  "ItemsToolBar": [
    {
      "$type": "DT.ClusterConfiguration.ToolbarItemOption, DT_Core",
      "ButtonId": "d11d6f81-6bdd-4d09-bcb5-8a2c21a4c4cf",
      "Items": [],
      "EntityId": "8ae5f6c1-bc3e-4dbc-91f3-f752310d85d7",
      "Text": "Кнопка показа №1",
      "IconName": "preview",
      "IsVisible": true,
      "DisableIfParentDataNotSelect": false,
      "Title": "Это текст подсказки"
    }
  ],
  "IsHideHeaderTitle": false,
  "ContentElementType": "Grid",
  "Title": "",
  "ShowRowDetails": true,
  "DetailElementId": "00000000-0000-0000-0000-000000000000",
  "MapperDetailDataParentPath": null,
  "GroupPath": null,
  "GroupTitleTemplate": null,
  "SortOrderGroup": "Descending",
  "ColumnModel": {
    "$type": "DT.ClusterConfiguration.ColumnModelCollection, DT_Core",
    "Columns": []
  },
  "VScroll": true,
  "IsRemoteProcessing": true,
  "SelectColorConfig": [],
  "IsSingleSelectionMode": true,
  "SelectedFirstElementAfterInit": false,
  "DetailRowConfig": {
    "$type": "DT.ClusterConfiguration.DialogConfig, DT_Core",
    "Height": null,
    "Width": null
  },
  "ReadOnlySettings": null,
  "EnableValidation": true,
  "DetailDialog": null,
  "OnRowDbClickByFirstButton": false,
  "SubrowTemplate": null,
  "CategoryTreeOn": false,
  "OnShowCategoryDataAsTree": null,
  "PageSize": 25,
  "SortFirstConfig": null,
  "GroupNumberOn": false,
  "SortGroupByTemplateOn": false,
  "IsHideRefreshButton": false,
  "DuplicateModeOn": false,
  "DuplicateTimeoutMSec": 60000,
  "DialogOptionSelf": null,
  "AdditionalWhereInDataSourceOn": false,
  "ExclusiveFilterOperator": [
    "IsNotNull",
    "IsNull",
    "IsNotEmpty",
    "IsEmpty"
  ],
  "DoInsertColumModelByPlatformType": false,
  "AdvancedFilterConfig": null,
  "ResizeHeightRowOn": false,
  "DbClickRowUrl": null,
  "IsVisible": true,
  "Order": 0,
  "ParentPathInDataSource": null,
  "AlternativeContextDataSources": null,
  "InnerElements": [
    {
      "$type": "DT.ClusterConfiguration.ShowButtonContent, DT_Core",
      "TargetId": "00000000-0000-0000-0000-000000000000",
      "TitleDialog": "",
      "IsResizable": true,
      "IsDraggable": false,
      "Height": null,
      "ShowBottomButtonPanel": true,
      "DetailTitle": null,
      "InitFromOwner": false,
      "TargetPathSourceData": null,
      "SourceDataAsLinkOn": false,
      "DataSourceId": null,
      "EntityId": "d11d6f81-6bdd-4d09-bcb5-8a2c21a4c4cf",
      "TypeUIElementGeneric": "none",
      "ContentElementType": "ShowButton",
      "IsImportant": true,
      "Position": "Right",
      "Icon": null,
      "VisibilityCondition": null,
      "Order": 0,
      "Title": null,
      "ParentPathInDataSource": null,
      "AlternativeContextDataSources": null,
      "InnerElements": [],
      "OwnerId": "94fa8600-a180-444b-8682-cc267aab5ffd",
      "Name": "",
      "ObjectConfigId": null,
      "ObjectConfigAppliedId": null,
      "PlatformTypeId": null,
      "Roles": []
    }
  ],
  "OwnerId": null,
  "EntityId": "94fa8600-a180-444b-8682-cc267aab5ffd",
  "Name": "",
  "ObjectConfigId": null,
  "ObjectConfigAppliedId": null,
  "PlatformTypeId": "00000000-0000-0000-0000-000000000000",
  "DataSourceId": null,
  "Roles": []
}